<!DOCTYPE html>
<html>
<head>

	<title> Introduction </title>
	   

          <!--internal style sheet for the introduction page -->
	 <style>
	 body{
	    background-color: #73757E  ;
	 }
	 h1{
		  font-size: 40px;
	     text-align:center;
	      text-shadow: 1px 1px #F7FA05; <!--shadow effects for the background text-->
	    color: #0C248E;
	 }
	 h2{
		 font-size: 30px;
	    text-shadow:  1px 1px #F7FA05;
	 	text-align:center;
	 	color: #0C248E;
	 }
	 h3{
		 font-size: 20px;
	    text-shadow: 1px 1px #F7FA05;
	 	text-align:center;
	 	color: #0C248E;
	 }
	 h4{
	    text-shadow: 1px 1px #F7FA05;
	 	text-align:left;
	 	color:#0C248E ;
	 }


table,th,td {
	width: 900px;
	border: 5px solid black  ;
    border-collapse: collapse;
   font-style:Arial;
	 font-size: 20px;
	}
th {
    text-align: left;
}
th, td {
    padding:10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

</style>
<script>  <!-- internal java script file -->

<!-- This settime out function helps to change the web page with in 4 seconds -->
    setTimeout(function(){
       window.location.href = 'index.html';
    }, 4000);

</script>


</head>
<body>
	<img src="images/Uow.jpg" alt="Uow logo" width="300px" height="100px" style="float:left";>    <!-- images of the university logo and page -->
	<img src="images/informatics.jpg" alt="IIT logo" width="300px" height="100px" style="float:right";>
	<img src="images/logo.png" alt="WEB LOGO" height="150px" class="center">   
	<h2>INFORMATICS INSTITUTE OF TECHNOLOGY </h2>
	<h2> Web Desigining And Development </h2>
	<h2>4MMCS003W</h2>
	<h3> Module Leader- Mrs.Aloka Fernando </h3>
	<h1> Tourism in Srilanka </h1>
 <div id="details">
  <table align="center">
  <tr>
	    <th> Name </th>
	    <th> IIT No</th>
	    <th> UoW No</th>
	</tr>
    <tr>
	    <td>Ravidu Shehan </td>
	    <td> 2017486 </td>
	    <td> w1699671 </td>
	 </tr>
	 <tr>
	    <td>Saneth Induwara </td>
	    <td> 2017450 </td>
	    <td>w16984149 </td>
	 </tr>
	 <tr>
	 <td>Azmira Mubharak </td>
	    <td> 2017437 </td>
	    <td> w1698428 </td>
	</tr>
	 <tr>
	    <td>Nathasha Bharathi</td>
	    <td> 2017464 </td>
	    <td>w1698409</td>
	 </tr>
	 </table>
     </div>
	 </body>
	 </html>
